
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Album example for Bootstrap</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
  body{direction:rtl;
  text-align:right}
h1.p-css {
	 color: #673AB7;
} 
</style>
  </head>

  <body>
<div class="py-3 container-fluid text-center" style="   background-color: #FBFBFB;">
<h1 class=" p-css">نقاط البيع</h1>

</div>
 <div class="container">


 <div class="form-group  my-4 col-md-6 mx-auto">
    <select class="form-control" id="city">
      <option value="gaza">غزة</option>
      <option value="rafah">رفح </option>
      <option value="khan">خانيونس</option>
      <option value="dair">دير البلح </option>
      <option value="nus">نصيرات</option>
    </select>
  </div>
  <div id="gaza" class="colors"> 
<table class="table table-borderless"  style="    color: #673AB7;">
  <thead>
    <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه البلدية </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة -السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>133</td>
      
    </tr>
	<tr>
      <th scope="row"></th>
      <td></td>
    </tr>
   <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه البلدية </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة -السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>133</td>
      
    </tr>
   
  </tbody>
</table>
 </div>
<div id="rafah" class="colors" style="display:none" > 
<table class="table table-borderless"  style="    color: #673AB7;">
  <thead>
    <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة -السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>555444</td>
      
    </tr>
   
  </tbody>
</table>
 </div>
<div id="khan" class="colors" style="display:none"> 
<table class="table table-borderless"  style="    color: #673AB7;">
  <thead>
    <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه البلدية </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة -السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>12222</td>
      
    </tr>
   
  </tbody>
</table>
 </div>
  <div id="dair" class="colors" style="display:none">
<table class="table table-borderless"  style="    color: #673AB7;">
  <thead>
    <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه البلدية </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>5555555</td>
      
    </tr>
   
  </tbody>
</table>
  </div>
<div id="nus" class="colors" style="display:none"> 
<table class="table table-borderless"  style="    color: #673AB7;">
  <thead>
    <tr>
      <th scope="row" style="width: 224px;">المعرض</th>
<td>منتزه البلدية </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">العنوان</th>
      <td>غزة -السرايا </td>
      
    </tr>
    <tr>
      <th scope="row">الهاتف</th>
      <td>25855258558</td>
      
    </tr>
   
  </tbody>
</table>
 </div>
   
</div>
<script>
    $(function() {
        $('#city').change(function(){
            $('.colors').hide();
            $('#' + $(this).val()).show();
        });
    });</script>

</body>
</html> 