<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8">
		  <link rel="stylesheet" type="text/css" href="lawCss.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> فرمان </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style>
		body{direction:rtl}
#v-pills-tab1{text-align:right;background-color: #f8f9fa;}
a.nav-link{color: #5240b3 ;}
#v-pills-tab1{font-family: serif;    border: 1px solid #e2ddf0;}
#v-pills-tabContent1{text-align:right}
.nav-pillss .nav-link.active, .nav-pillss .show>.nav-link {
        border-left: 4px solid #673AB7;
    color: #673AB7;
    background-color: #f8f9fa;
	
}
.nav-pillss .nav-link {
  border-radius: 0;
    border-bottom: 1px solid #673ab726;
    margin-right: 10px;
}
		</style>
		<script>
		function loadFunction(){
		var name =document.getElementById("name").innerHTML
	
		document.getElementById("welcome").innerHTML = "مرحبا "+name;
		}
		function convert(o){
	
		document.getElementById("text").innerHTML = o;
		}
		
		
		</script>
	</head>	
	<body  onload="loadFunction()">
	<div class="text-center py-3" style="   background-color: #FBFBFB;">
	<p style="font-family: sans-serif;font-weight: bolder;font-size: x-large;" >
	حسابي</p>
	<span id="text">لوحة التحكم الرئيسية</span>
	</div>
	<div class="container">
<div class="row">
  <div class="col-md-3">
    <div class="nav flex-column nav-pillss mr-3 pt-3" id="v-pills-tab1" role="tablist" aria-orientation="vertical" style="   min-width: 150px;">
	<img src="img/user.png" class="rounded-circle mx-auto" style=" width: 150px;"> 
	<h3  class="text-center my-1" style="font-family: monospace;"><span id="name">اية</span>محمود</h3>
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"onClick="convert('لوحة التحكم الرئيسية')" href="#v-pills-home"  role="tab" aria-controls="v-pills-home" aria-selected="true">لوحة التحكم الرئيسية</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false" onClick="convert('الطلبات')">الطلبات</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false" onClick="convert('المفضلة')">المفضلة</a>
<a class="nav-link" id="v-pills-law-tab" data-toggle="pill" href="#v-pills-law" role="tab" aria-controls="v-pills-law" aria-selected="false" onClick="convert('اضافة محامي  ')">اضافة محامي </a>    
	<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false" onClick="convert('العناوين')">العناوين</a>
	<a class="nav-link" id="v-pills-blog-tab" data-toggle="pill" href="#v-pills-blog" role="tab" aria-controls="v-pills-blog" aria-selected="false" onClick="convert('المدونة')">المدونة</a>
	  <a class="nav-link" id="v-pills-settings-tab1" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings1" aria-selected="false" onClick="convert('تفاصيل الحساب')">تفاصيل الحساب</a>
	  <a class="nav-link" id="v-pills-settings-tab2" data-toggle="pill" href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings2" aria-selected="false" onClick="convert('تسجيل الخروج')">تسجيل الخروج</a>
    </div>
  </div>
  <div class="col-md-9">
    <div class="tab-content py-5" id="v-pills-tabContent1">
      <div style="COLOR: #504a4a;"class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
	   <span id="welcome"></span>
	   <p class="my-3"> من خلال لوحة تحكم الحساب الخاص بك . يمكنك استعراض احدث الطلبات  
		إدارة عناوين الشحن والفواتير الخاصة بك 
	  <strong> بالإضافة الى تعديل كلمة المرور وتفاصيل حسابك </strong>
	  </p>
	  <div class="my-4 d-flex" style="   flex-wrap: wrap;">
	  <button type="button" class="btn btn-outline-secondary btn-lg mx-2 my-1 px-5">الطلبات</button>
	  <button type="button" class="btn btn-outline-secondary btn-lg  mx-2  my-1 px-5">المفضلة</button>
	    <button type="button" class="btn btn-outline-secondary btn-lg mx-2 my-1 px-5">اضافة محامي</button>
	  <button type="button" class="btn btn-outline-secondary btn-lg mx-2 my-1 px-5">العناوين</button>
	  <button type="button" class="btn btn-outline-secondary btn-lg mx-2 my-1 px-5">المدونة</button>
	  <button type="button" class="btn btn-outline-secondary btn-lg mx-2 my-1  px-5">تفاصيل الحساب</button>
	  
	  </div>
	  
	  </div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
	  <p>لا يوجد اي طلبات ...</p>
	  </div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
	  <p>لا يوجد اي مفضلة ...</p>
	  </div>
	  <div class="tab-pane fade" id="v-pills-law" role="tabpanel" aria-labelledby="v-pills-law-tab" >
	    <div style="   display: inline-flex;">
	   <div>
<a href="#" style=" display: inline-block;   border-radius: 50px;   border: 2px solid #9e9e9e;"><i class="fas fa-plus fa-1x p-4" style="color: #b4b4b4;"></i></a>	
<a href="#" style="
    display: inherit;
">اضافة محامي</a>
  </div>
  <div class="mx-4">
<a href="#" style=" display: inline-block;   border-radius: 50px;   border: 2px solid #9e9e9e;"><i class=" fas fa-times p-4" style="color: #b4b4b4;     width: 62px;"></i></a>	
<a href="#" style="
    display: inherit;
">حذف محامي</a>
  </div>
   </div>
	  </div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
	  <p>لا يوجد اي عناوين  ...</p>
	  </div>
	 <div class="tab-pane fade" id="v-pills-blog" role="tabpanel" aria-labelledby="v-pills-blog-tab">
		<a href="#" style=" display: inline-block;   border-radius: 50px;   border: 2px solid #9e9e9e;">
		<i class="fas fa-plus fa-1x p-4" style="color: #b4b4b4;"></i></a>	
		<a href="#" style="display: inherit;">اضافة محتوى</a>
		</div>
	<div style="   color: gray;"class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab1">
		<form>
		<div class="form-row">
		<div class="form-group col-md-6">
		<label for="firstName">الاسم الاول </label>
		<input type="text" id="firstName"class="form-control" placeholder="">
 
		</div>
		<div class="form-group col-md-6">
		<label for="lastName">الاسم الاخير </label>
		<input type="text" id="lastName"class="form-control" placeholder="">
       </div>
	   <small id="passwordHelpBlock0" class="form-text text-muted">
		سيكون هذا الامر بخصوص الكيفية التي سيعرض بها اسمك في قسم الحساب وفي المرجعات 
		</small>
		</div>
		
		
		 <div class="form-group mt-3">
			<label for="formGroupExampleInput">اسم العرض</label>
			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
		  </div>
		<div class="form-group ">
		  <label for="inputEmail4">البريد الالكتروني </label>
		  <input type="email" class="form-control" id="inputEmail4" placeholder="">
		</div>
		<p>تغيير كلمة المرور</p>
		<label for="inputPassword5">كلمة المرور الحالية</label>
		<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
		<small id="passwordHelpBlock" class="form-text text-muted">
		(اترك الحقل فارغا اذا كنت لا تود تغييرها )
		</small>
		<label for="inputPassword5">كلمة المرور الجديدة</label>
		<input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpBlock">
		<small id="passwordHelpBlock2" class="form-text text-muted">
		(اترك الحقل فارغا اذا كنت لا تود تغييرها )
		</small>
		<label for="inputPassword5">تأكيد كلمة المرور</label>
		<input type="password" id="inputPassword7" class="form-control" aria-describedby="passwordHelpBlock">
		 <div class="mt-5">
		 <button type="submit" class="btn btn-primary" style="color:white;background-color:#673AB7">حفظ التغييرات </button>
		 </div>
		</form>
	 </div>
	  <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings-tab2">..6.</div>
    </div>
  </div>
</div>
</div>
</body>
</html>