<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  <title>Signin Template </title>

    <style>
    
	  body{text-align: right;direction: rtl;}	   
#signin{    display: block;
    
    color: #d2bb33;
    background-color: #5240B3;
    border-radius: 2.8rem;}
	.focusOutline:focus {
    color: #495057;
    background-color: #fff;
    border-color: #5240b36b;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(82, 64, 179, 0.23);
}

    </style>
  
  </head>
  <body class=" ">
    <form class="form-signin container my-5 py-5"   style="   background-color: #F9F4F4;">
 <div class="row">
 <div class="col-md-4 col-sm-3"></div>
 <div class="col-md-4 col-sm-6">
  <h1 class="h3 mb-5 font-weight-normal text-center">تسجيل الدخول</h1>
  <label for="inputEmail" class="">بريد الالكتروني :</label>
  <input type="email" id="inputEmail" class="form-control focusOutline" required="" autofocus="">
  <label for="inputPassword" class="mt-3">كلمة المرور:</label>
  <input type="password" id="inputPassword" class="form-control focusOutline"  required="">
  <div class="row">
  <div class="col-md-3 col-sm-2"></div>
   <div class="col-md-6 col-sm-8  text-center">
  <button class="btn btn-lg btn-primary mt-5 "style="display: inline-block;" id="Signin" type="submit" style="">تسجيل الدخول</button>
  </div>
    <div class="col-md-3 col-sm-2"></div>
   </div>
   <div class=" text-center">
  <a class="mt-2 mb-3 d-block"style="   color: #5240b3;" href="#">نسيت كلمة المرور</a>
  <br>
  <small class="mt-5"> ليس لديك حساب  <a href="signUp.html" style="   color: #5240b3;">قم بالتسجيل</a></small>
  </div>
  </div>
   <div class="col-md-4 col-sm-3"></div>
   
   
  </div>
</form>


</body></html>