
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <title> فرمان </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	   <style>
body{direction:rtl}
#v-pills-tab{text-align:right;background-color: #f8f9fa;}
a.nav-link{color: #5240b3 ;}
#v-pills-tab{font-family: serif;}
#v-pills-tabContent{text-align:right}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #673AB7;
}
  </style>
  </head>
  <body style="">
  <div class="container  mt-5">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb" style="   background-color: #e9ecef00;">
    <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
    <li class="breadcrumb-item active" aria-current="page">قوانين عربية</li>
  </ol>
</nav>
  </div>
   <div class="container mb-5" >
  <div class="row">
<div class="nav flex-column nav-pills col-md-3 py-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">القانون التونسي</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">القانون العراقي</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">القانون الجزائري</a>
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">القانون الاماراتي </a>
  <a class="nav-link" id="v-pills-settings-tab1" data-toggle="pill" href="#v-pills-setting1" role="tab" aria-controls="v-pills-settings1" aria-selected="false">القانون المصري </a>
  </div>
<div class="tab-content col-md-9 py-5" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
  <ol id="list">
	</ol>
  </div>
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
	
  </div>
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">..2.</div>
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">.3..</div>
  <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab1">.4..</div>
  
</div>
</div>
</div>
<script>$('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})</script>
<script src="jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
$.get('https://jsonplaceholder.typicode.com/todos', function(data) {
				for(let i in data) {
					a = $('<a href="#">');
					a.attr('data-id', data[i].id);
					a.text(data[i].title);
					li = $('<li>');
					li.append(a);
					$('#list').append(li);
				}
			});</script>
</body>
</html>